@import url('https://fonts.googleapis.com/css?family=Arvo');

body,
html {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 100%;
  height: 100%;
  background: #f5f4f4;
  font-size: 5px;
  font-family: 'Arvo', monospace;

  @supports(display: grid) {
    display: block;
  }
}

.section {
  display: none;
  padding: 0;

  @media screen and (min-width: 768px) {
    padding: 4rem 0;
  }

  @supports(display: grid) {
    display: block;
  }
}

.grid {
  display: grid;
  grid-gap: 15px;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  grid-auto-rows: 150px;
  grid-auto-flow: row dense;
}

.item {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  box-sizing: border-box;
  color: #fff;
  grid-column-start: auto;
  grid-row-start: auto;
  color: #fff;
  transition: transform 0.3s ease-in-out;
  cursor: pointer;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  padding: 1vw;
  height: 150px;
  @media screen and (max-width: 768px) {
    align-items: center;
  }

  &:after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    //background-color: black;
    opacity: 0.3;
    transition: opacity 0.3s ease-in-out;
  }

  &:hover {
    transform: scale(1.05);

    &:after {
      opacity: 0;
    }
  }

  &--medium {
    grid-row-end: span 2;
  }

  &--large {
    grid-row-end: span 3;
  }

  &--full {
    grid-column-end: auto;

    @media screen and (min-width: 768px) {
      grid-column: 1/-1;
      grid-row-end: span 2;
    }
  }

  img{
    width: -webkit-fill-available;
    @media screen and (max-width: 768px) {
      max-width: 140px;
    }
  }
}
